# prometheus.yml
global:
  scrape_interval: 15s # A cada 15 segundos, o Prometheus vai buscar as métricas.

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus' # O caminho do endpoint da sua API.
    static_configs:
      - targets: ['host.docker.internal:8080'] # O endereço da sua aplicação rodando na sua máquina, visto de dentro do container Docker.